<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body, html {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .text-highlight {
            color: #e23744;
        }

        .btn {
            border-radius: 40px;
        }

        .btn-primary {
            background-color: #e23744;
            border: 1px solid #e23744;
        }

        .btn-secondary {
            background-color: #FEFEFE;
            color: #e23744;
            border: none;
        }

        .nav-link {
            color: #545454;
            font-weight: bold;
        }

        .border-primary {
            border-color: rgba(226, 55, 68, 0.3) !important;
        }

        .bg-primary {
            background-color: #e23744 !important;
        }

        body {
            overflow-x: hidden;
        }

        footer {
            position: relative;
        }

        footer::before {
            position: absolute;
            content: "";
            height: 1px;
            width: 200vw;
            border: 1px solid rgba(128, 128, 128, 0.1);
            top: 0;
            left: -50vw;
        }

        .white-placeholder::placeholder {
            color: white;
        }

        .fs-54 {
            font-size: 54px;
        }

        .fs-48 {
            font-size: 48px;
        }
        
        .m-60 {
            margin: 60px;
        }

        @media (max-width: 480px) {
            body {
                padding: 0 1rem !important;
            }

            .m-60 {
                margin: 0px;
            }

            .px-72 {
                padding-left: 32px;
                padding-right: 32px;
            }

            .fs-54, .fs-48 {
                font-size: 36px;
            }
        }
    </style>
    <title>Document</title>
</head>

<body class="d-flex flex-column m-auto" style="max-width: 1440px; padding: 0 2rem;">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./assets/footer-logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse row" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 col-9 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Featured</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Become a Hero</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Become a Hero</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 col-3 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link btn mt-3 px-4 btn btn-primary bg-white" href="#">
                            <span class="text-highlight">Signup</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="btn btn-primary px-4 py-2">Contact</span>
                            <img src="./assets/arrow.png" alt="arrow">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero" class="mb-5 text-white d-flex align-items-center justify-content-center"
        style="background: url('./assets/bg-contact.png') no-repeat center; height: 380px;">
        <div class="text-center">
            <div>
                <p style="font-size: 24px;">Home &#8594; <span class="fw-bold">Contact</span></p>
            </div>
            <h1 class="fw-bold fs-54">Contact Us</h1>
        </div>
    </section>

    <section id="info" class="my-5 text-center d-flex justify-content-center">
        <div style="max-width: 991px;">
            <p class="text-highlight fw-bold">Get in Touch</p>
            <h2 class="mt-2 fw-bold fs-48">
                <span>Please Don't Hesitate to Contact Us</span>
                <br>
                <span class="text-highlight fw-bold">with Any Inquiries or Messages.</span>
            </h2>
            <p class="mt-4">
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            </p>
        </div>
    </section>

    <section id="contact" class="my-5 d-flex flex-column flex-lg-row gap-4 justify-content-around align-items-center">
        <div class="p-5 border rounded border-primary d-flex flex-column gap-3 justify-content-center align-items-center"
            style="height: 250px; width: 330px;">
            <img src="./assets/icon-phone.png" alt="phone">
            <h3 style="font-size: 20px;">Phone</h3>
            <a href="tel:+8667109709">(866) 710-9709</a>
        </div>
        <div class="p-5 border rounded border-primary d-flex flex-column gap-3 justify-content-center align-items-center bg-primary text-white"
            style="height: 250px; width: 330px;">
            <img src="./assets/icon-email.png" alt="email">
            <h3 style="font-size: 20px;">Email ID</h3>
            <a href="mailto:fuudyfood@gmail.com">fuudyfood@gmail.com</a>
        </div>
        <div class="p-5 border rounded border-primary d-flex flex-column gap-3 justify-content-center align-items-center"
            style="height: 250px; width: 330px;">
            <img src="./assets/icon-address.png" alt="address" class="mt-3">
            <h3 style="font-size: 20px;">Address</h3>
            <p class="text-center">Main Rd, Petrusville, 8770,
                South Africa</p>
        </div>
    </section>

    <section id="appointment" class="my-5 rounded p-5 text-white m-60" style="background-color: #e23744;">
        <h2 class="text-center fw-bold">Make an Appointment</h2>
        <form class="d-flex flex-column mt-5">
            <div class="row">
                <div class="mb-3 col-12 col-lg-6">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" placeholder="Type your first name here" class="form-control px-3 py-2 text-white white-placeholder" id="firstName" aria-describedby="firstName" style="background: none;">
                </div>
                <div class="mb-3 col-12 col-lg-6">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" placeholder="Type your last name here" class="form-control px-3 py-2 text-white white-placeholder" id="lastName" aria-describedby="lastName" style="background: none;">
                </div>
            </div>
            <div class="row">
                <div class="mb-3 col-12 col-lg-6">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" placeholder="Type your email ID here" class="form-control px-3 py-2 text-white white-placeholder" id="email" aria-describedby="emailHelp" style="background: none;">
                </div>
                <div class="mb-3 col-12 col-lg-6">
                    <label for="phone" class="form-label">Phone no</label>
                    <input type="text" placeholder="Type your phone here" class="form-control px-3 py-2 text-white white-placeholder" id="phone" aria-describedby="emailHelp" style="background: none;">
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-secondary py-2 mt-3 fw-bold" style="width: fit-content; padding-right: 72px; padding-left: 72px;">Submit Message</button>
            </div>
        </form>
    </section>

    <footer class="mt-5">
        <div class="row mt-5 pt-5 mx-lg-5">
            <div class="col-12 col-lg-4">
                <img src="./assets/footer-logo.png" alt="logo.png">
                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos maiores,
                    necessitatibus autem
                    eveniet iure ipsum expedita libero perspiciatis nulla!</p>
            </div>
            <div class="col-12 col-lg-4">
                <h4 class="text-highlight fw-bold">Our Office</h4>
                <p class="mt-4">
                    Main Rd, Petrusville, 8770, <br> South Africa
                </p>
            </div>
            <div class="col-12 col-lg-4">
                <h4 class="text-highlight fw-bold">Get in Touch</h4>
                <div class="mt-4">
                    <div>
                        <img src="./assets/telephone.png" alt="telephone.png">
                        <span class="ms-2">+27536630108</span>
                    </div>
                    <div>
                        <img src="./assets/mail.png" alt="mail.png">
                        <span class="ms-2">joinfuudy@example.com</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-4">
            <h5 class="text-center" style="font-size: 16px;">
                Copyright © 2022 Fuudy.
            </h5>
        </div>
    </footer>
</body>

</html>